# ToDo

./: ToDo.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AssignmentController.cs  AssignmentListController.cs  AuthController.cs  UserController.cs  UsuarioController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Interfaces/Services/: IAssignmentList.cs  IAssignmentListService.cs  IAssignmentService.cs
Application/Services/Implementation/: AssignmentListService.cs  AssignmentService.cs  AuthService.cs  UserService.cs
Application/Services/Interfaces/: IAssignmentListService.cs  IAssignmentService.cs  IAuthService.cs  IUserService.cs
ClassLibrary2/: ClassLibrary2.csproj
Core/: Core.csproj
Core/ClassLibrary1/: Settings.cs
Core/Core/: Core.csproj  Settings.cs  TokenService.cs
Domain/: Domain.csproj
Domain/DTO/: AssignmentDTO.cs  AssignmentListDTO.cs  UserDTO.cs  UsuarioDTO.cs
Domain/Models/: Assignment.cs  AssignmentList.cs  EntityBase.cs  User.cs  Usuario.cs
Domain/Validators/: AssignmentListValidator.cs  AssignmentValidator.cs  UserValidator.cs  UsuarioValidator.cs
Infra/: Infra.csproj  Settings.cs
Infra/Context/: TodoDbContext.cs
Infra/Map/: AssignmentListMap.cs  AssignmentMap.cs  UsuarioMap.cs
Infra/Migrations/: 20230905185927_first.Designer.cs  20230905185927_first.cs  TodoDbContextModelSnapshot.cs
Infra/Repository/: IAssignmentListRepository.cs  IAssignmentRepository.cs  IEntityBaseRepository.cs  IUserRepository.cs  IUsuarioRepository.cs
(+17 files in other folders)
